<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Update CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class="hl">JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://wallpapercave.com/wp/wp6928960.jpg" width="800" height="500"alt"background">

<style>
/*----CSS----*/	
:root {
	--base:#ffc600;
	--spacing: 10px;
	--blur: 10px;
}

img {
	padding: var(--spacing);
	background: var(--base);
	filter: blur(var(--blur));
}

.h1 {
	color: var(--base);
}


/*
      misc styles, nothing to do with CSS variables
    */ 

body {
      text-align: center;
      background: #4f6284;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }	
	
</style>
	

<script>
//Javascript	
const inputs = document.querySelectorAll(".controls input");//selects all inputs.

const handleUpdate = function() {
	// console.log(this.value);
	  const suffix = this.dataset.sizing || ''; //dataset is a object that contains all the data attributes for a specific element.
	  //console.log(suffix);
	  //console.log(name):
	  document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix); //allows the value to be updated.
};
  
/*ARROW EXPRESSION ES6*/	
//inputs.forEach(input => input.addEventListener("change", handleUpdate));
//inputs.forEach(input => input.addEventListener("mouseover", handleUpdate));	

	
// Loops over each inputs
inputs.forEach(function(input){
	input.addEventListener("change", handleUpdate);
	input.addEventListener("mousemove", handleUpdate);
});
	
</script>
</body>
</html>
